
¦¦¦¦¦¦¦+¦¦+¦¦¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦¦¦¦+¦¦+¦¦¦¦+¦¦¦¦¦¦¦+
¦¦+----+¦¦¦¦¦¦¦¦¦¦+----+¦¦+----+¦¦+----+¦¦¦¦¦¦+----++¦¦+¦¦++¦¦+----+
¦¦¦¦¦+¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦¦+¦¦¦+¦¦¦++¦¦¦¦¦¦+¦¦
¦¦+--+¦¦¦¦¦¦¦¦¦¦¦¦+--+¦¦¦¦+--+¦¦¦¦¦¦¦+¦¦+¦¦¦¦¦+--+¦¦¦¦¦+¦¦+¦¦¦+--+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦++¦¦¦¦¦¦++¦¦+¦¦¦¦¦¦¦+¦¦+++¦¦+¦¦¦¦¦¦¦+
+-+¦¦¦¦¦+------++------++------+¦+-----+¦+-++------++-+¦¦+-++------+
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+¦¦¦¦¦+
+----++----++----++----++----++----++----++----++----++----++----+
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦

-----------------------------------------------------------------------------
Hola!, Este es mi nuevo y primer malware, recuerde usar este virus en una maquina virtual, no uses este virus en tu pc, este virus está hecho en el lenguaje c++, bueno garcias por leer :) 
------------------------------------------------------------------------------------
Hello!, This is my new and first malware, remember to use this virus in a virtual machine, do not use this virus on your PC, this virus is made in the C++ language, well thanks for reading :)